{
	"ID": "550A34D0CFA845449989D581149B3D9C",
	"ActionKeyword": "llm?",
	"IsGlobal": false,
	"Name": "Ollama",
	"Author": "kanvk",
	"Version": "1.1.0",
	"Language": "csharp",
	"Website": "https://github.com/kanvk/powertoys-run-ollama",
	"ExecuteFileName": "Community.PowerToys.Run.Plugin.Ollama.dll",
	"IcoPathDark": "Images\\icon.png",
	"IcoPathLight": "Images\\icon.png",
	"DynamicLoading": true
}